spring.application.name=spring-boot-demo-Toyli

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway activation
spring.flyway.enabled=true
